{
  "name": "com.bzinkan.novaforge",
  "version": "1.0.0",
  "displayName": "NovaForge V2",
  "description": "AI-powered 3D scene generation for Unity.",
  "unity": "2021.3",
  "author": {
    "name": "Brian Zinkan"
  },
  "dependencies": {}
}
